# nmc-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gr/nordicmarina/configurator/: Application.java
src/main/java/gr/nordicmarina/configurator/config/: FirebaseConfiguration.java
src/main/java/gr/nordicmarina/configurator/csv/domain/: CSVTuple.java
src/main/java/gr/nordicmarina/configurator/domain/: Boat.java  Equipment.java
src/main/java/gr/nordicmarina/configurator/repository/: BoatRepository.java  FirebaseBoatRepository.java
src/main/java/gr/nordicmarina/configurator/service/: Updater.java
src/main/java/gr/nordicmarina/configurator/shell/: Commands.java
src/test/java/gr/nordicmarina/configurator/repository/: CSVRepositoryTest.java  FirebaseBoatRepositoryTest.java
src/test/resources/: application.properties  firebase.json  pricingweb.csv  pricingweb2.csv
